FROM pytorch/manylinux-cuda102

RUN yum install centos-release-scl-rh -y && yum install devtoolset-8-toolchain -y
RUN source /opt/rh/devtoolset-8/enable
RUN yum remove okay-release -y && yum install http://repo.okay.com.mx/centos/7/x86_64/release/okay-release-1-1.noarch.rpm -y
RUN yum remove cmake3 -y && yum install cmake3 -y
RUN yum install -y openmpi3-devel hwloc-devel
RUN ln -sf /usr/bin/cmake3 /usr/bin/cmake

RUN yum install -y python3-devel zlib-devel openssl-devel
RUN source /etc/profile.d/modules.sh && module load mpi
RUN python3 -m pip install setuptools-rust colorama tqdm wheel -i https://pypi.org/simple


RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
ENV PATH=/root/.cargo/bin:${PATH}

ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64/stubs/:/usr/local/lib64:/usr/local/lib"
ENV LIBRARY_PATH="/usr/local/cuda/lib64/stubs/:/usr/local/lib64:/usr/local/lib"
ENV PKG_CONFIG_PATH="/usr/local/cuda/pkgconfig/"
ENV CUDA_LIBRARY_PATH="/usr/local/cuda/lib64/"
